:root {
    --fuentePrincipal: 'Lexend Mega', sans-serif;
    --fuenteSecundaria: 'Roboto', sans-serif;
    --fuenteTerciaria: 'Roboto Condensed', sans-serif;
    --marronClaro: #e5a75c;
    --blanco: #fff;
    --negro: #000;
    --grisClaro: #e1e1e1;
}

/**  **/

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** 1rem = 10px **/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 2;
    color: var(--negro);
}

/** Globales **/

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.6rem;
    line-height: 3.8rem;
    padding-bottom: 2.4rem;
    opacity: .9;
    text-transform: uppercase;
    text-align: center;
}
@media (min-width: 768px) {
    h2{
        font-size: 3rem;
    }
}
h3 {
    font-size: 2.3rem;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

/**Utilidades **/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn-efect {
    padding: 1rem;
    border: 2px solid var(--marronClaro);
    border-radius: 0.5rem;
    color: var(--blanco);
    text-transform: uppercase;
    transition: font-size 0.3s;
}
.btn-menu{
    padding: 1rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .btn-efect {
        padding: 2rem;
        border: 2px solid var(--marronClaro);
    }
}

.btn-efect:hover {
    background: rgba(38, 38, 38, 0.3);
}


.center {
    text-align: center;
    margin: auto 0;
}

.m-2 {
    margin-top: 0 2rem;
}

/** Header **/

.header {
    min-height: 70rem;
    background-repeat: no-repeat;
    background-image: url(/img/4.webp);
    background-size: cover;
    background-position: center center;
}

@media (min-width: 768px) {
    .header {
        min-height: 100rem;
    }
}

@media (max-width: 768px) {
    .barra {
        display: none;
    }
}


.barra-mobile {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
}

.barra-mobile a{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-contenedor {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}
.label-nav {
    text-transform: uppercase;
 }
.nav-contenedor a {
    padding: 2rem 0;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
    .nav-contenedor {
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 5rem;
        
    }
    .nav-contenedor a {
        color: var(--blanco);
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 600;
        transition: color .5s;
        transition: border .1s;
        transition: font-size .1s;
    }
    .nav-contenedor a:not(.logo):hover {
        color: var(--marronClaro);
        border-bottom: 3px solid var(--marronClaro);
        font-size: 2rem;
    }
    .puntero {
        border-bottom: 3px solid var(--marronClaro);
    }
}

/** Hero **/

.grid-hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contenedor-hero {
    grid-column-start: 3;
    grid-column-end: 5;
    color: var(--blanco);
}

.titulo-hero {
    text-align: right;
    padding: 8rem 5rem 3rem 0;
}

@media (min-width: 768px) {
    .titulo-hero {
        font-size: 5rem;
        padding: 18rem 5rem 3rem 0;
    }
}

.contenedor-boton {
    display: flex;
    justify-content: center;
}

/** menu **/

.Carousel {
    width: 100%;
    margin: 5rem 0;
}


/* images */

.slick-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.slick {
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.slick h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}

.slick h4 small {
    font-size: 15px;
    display: block;
}

.slick a img {
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
    transition: .3s ease-in-out;
}

.slick a img:hover {
    opacity: .85;
}

/* buttons */

.slick-arrow {
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
    border: 0;
    cursor: pointer;
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, .7);
}

.slick-prev {
    left: 0px;
}

.slick-next {
    right: 0px;
}

/**Seccion imagenes **/

.seccion-imagenes {
    margin-top: 5rem;
}

.grid-imagenes {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}


.contenido-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenido-imagenes:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.contenido-imagenes:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

@media (min-width: 768px) {
    .grid-imagenes {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        grid-auto-rows: 30rem;
    }
    /** 
    .contenido-imagenes:nth-child(3) img, .contenido-imagenes:nth-child(4) img {
        height: 60.8rem;
    }
    **/
    .contenido-imagenes:nth-child(3) {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .contenido-imagenes:nth-child(4) {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .contenido-imagenes:nth-child(6) {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
    
}